# store-discount-tracker-dotnet

./: .dockerignore  .gitignore  DeployDockerMessageScheduler.sh  DeployDockerTelegramAPI.sh  DeployDockerTelegramBot.sh  StoreDiscountTracker.sln  docker-compose.template.yml  docker-compose.yml
DiscountAnnouncementScheduler/: DiscountAnnouncementScheduler.csproj  Dockerfile  Program.cs
DiscountAnnouncementScheduler/Abstract/: MessageJob.cs
DiscountAnnouncementScheduler/Configuration/: TelegramChannelConfiguration.cs
DiscountAnnouncementScheduler/Factory/: Factory.cs
DiscountAnnouncementScheduler/Jobs/: CurrentWeekDiscountJob.cs  NextWeekDiscountJob.cs
MessageScheduler/: MessageScheduler.csproj  Program.cs  appsettings.json.template
MessageScheduler/Abstract/: MessageJob.cs
MessageScheduler/Configuration/: ChannelConfiguration.cs  TelegramChannelConfiguration.cs
MessageScheduler/Factory/: Factory.cs
MessageScheduler/Jobs/: CurrentWeekDiscountJob.cs  MessageJob.cs  NextWeekDiscountJob.cs
ProductMonitoringService/: ProductMonitoringService.csproj  Program.cs
ProductMonitoringService/ConcreteClasses/: AlbertHeijnJsonClasses.cs  Product.cs  ProductDiscount.cs  ProductRepository.cs  ProductSerializer.cs
ProductMonitoringService/Contracts/: IProduct.cs  IProductStorage.cs  IStore.cs  IStoreScraper.cs
ProductMonitoringService/Extensions/: AlbertHeijnStoreServices.cs  ScraperServices.cs  StoreServices.cs
ProductMonitoringService/Policies/: AlbertHeijnRateLimitPolicy.cs
ProductMonitoringService/Scrapers/: AlbertHeijnScraper.cs  DirkScraper.cs
ProductMonitoringService/Services/: JsonProductStorageService.cs  ProductService.cs  StoreDiscountService.cs  StoreMatcherService.cs  UrlExtractorService.cs
ProductMonitoringService/Stores/: AlbertHeijnStore.cs  DirkStore.cs
ProductTelegramAPI/: Dockerfile  ProductTelegramAPI.csproj  Program.cs
ProductTelegramAPI/Abstract/: IConversationStrategy.cs  IReceiverService.cs  PollingServiceBase.cs  (+1 more)
Scraper/: Program.cs  Scraper.csproj  Startup.cs
Scraper/ConcreteClasses/: AhJsonClasses.cs  AlbertHeijnJsonClasses.cs  AlbertHeijnProductScraper.cs  Product.cs  ProductDiscount.cs  ProductRepository.cs  ProductSerializer.cs
Scraper/Contracts/: IProduct.cs  IProductScraper.cs  IProductStorage.cs  IStore.cs  IStoreScraper.cs
Scraper/Extensions/: AlbertHeijnStoreServices.cs  ScraperServices.cs  StoreServices.cs
Scraper/Policies/: AlbertHeijnRateLimitPolicy.cs
Scraper/Scrapers/: AlbertHeijnScraper.cs  DirkScraper.cs
Scraper/Services/: JsonProductStorageService.cs  ProductService.cs  StoreDiscountService.cs  StoreMatcherService.cs  UrlExtractorService.cs
Scraper/Stores/: AlbertHeijn.cs  AlbertHeijnStore.cs  Dirk.cs  DirkStore.cs
SharedServices/: AddTelegramHttpClient.cs
SharedUtilities/: AddTelegramHttpClient.cs  SharedUtilities.csproj
TelegramAPI/: Dockerfile  Program.cs  TelegramAPI.csproj
TelegramBot/: Program.cs  TelegramBot.csproj  appsettings.template.json
(+52 files in other folders)
